<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Resume</title>

  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header>
    

      <nav>
        <a href=#>Home</a>
        <a href=#>About</a>
        <a href=#>Portfolio</a>
        <a href=#>Contact</a>
      </nav>

      <img src="images/IMG_0296.JPG" alt ="pretty pic of me">
    <h1>Tim Pettit - Web Developer</h1>

  </header>

  <div class="below-header">
    <h3>This is now how I roll!</h3>
        <p>Just learning so any side projects to play with or experiment with are appreciated!</p>
        <button>Help me out!</button>


  </div>

  <section class="middle-section">
    <div>
      <h2>What I am looking for...</h2>
        <p>Seeking a new start in a new career.  Diligent, hard-working, seasoned professional.
          Most seasoning in other fields, but I know what it takes to be succesful in the workplace.
          Will not disappoint any employer, but especially the righ one.</p>
        
    </div>
    <div id="enjoy"> 
      <h2>I enjoy..</h2>
        <ul>
          <li>Golf</li>
          <li>Leisure Time</li>
          <li>OFficiating High School football</li>
          <li>Actually anything football</li>
        </ul>
    </div>
  </section>

  <section class="bottom-section">
    <h2>Current Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Github</li>
        <li>VS Code</li>
      </ul>
  </section>


      
 
</body>
</html>